<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:CircleToSearch.Ui" Width="995" Height="637" MinWidth="960" MinHeight="590" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Background="{DynamicResource SettingsPaper}" Foreground="{DynamicResource SettingsText}" FontFamily="Segoe UI" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource SettingsPaper}">
        <Grid x:Name="Workspace" Background="{DynamicResource SettingsSidebar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource SettingsSidebar}" Padding="12,20,12,13">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding [brand]}" DockPanel.Dock="Top" FontSize="17" FontWeight="SemiBold" Margin="13,3,0,25"/>
                    <TextBlock Text="{Binding [preview_notice]}" Style="{StaticResource Muted}" DockPanel.Dock="Bottom" Margin="13,16,13,0" TextWrapping="Wrap"/>
                    <Grid x:Name="NavigationHost" VerticalAlignment="Top">
                        <Border x:Name="NavigationSelection" IsHitTestVisible="False" Visibility="Hidden" VerticalAlignment="Top" CornerRadius="5" Background="{DynamicResource SettingsSelected}">
                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>
                            <Border Width="3" Margin="0,13" HorizontalAlignment="Left" CornerRadius="2" Background="{DynamicResource SettingsAccent}"/>
                        </Border>
                        <StackPanel x:Name="NavigationItems">
                            <RadioButton x:Name="Nav_general" AutomationProperties.Name="{Binding [general]}" Tag="general" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="False">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.HomeOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [general]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="Nav_hotkeys" AutomationProperties.Name="{Binding [hotkeys]}" Tag="hotkeys" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.KeyboardOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [hotkeys]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="Nav_search" AutomationProperties.Name="{Binding [search]}" Tag="search" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="False">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.SearchOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [search]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="Nav_text" AutomationProperties.Name="{Binding [text]}" Tag="text" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="False">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.TranslateOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [text]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="Nav_music" AutomationProperties.Name="{Binding [music]}" Tag="music" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="False">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.MusicOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [music]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="Nav_about" AutomationProperties.Name="{Binding [about]}" Tag="about" GroupName="Pages" Style="{StaticResource NavigationItem}" IsChecked="False">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.InfoOutlined}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <ContentControl Content="{Binding [about]}" Style="{StaticResource NavigationLabel}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
            <Border x:Name="ContentSurface" Grid.Column="1" Background="{DynamicResource SettingsPaper}" BorderBrush="{DynamicResource SettingsLine}" BorderThickness="1,1,0,0" CornerRadius="9,0,0,0">
                <ScrollViewer x:Name="PageScroll" Style="{StaticResource PageScrollViewer}" BorderThickness="0" Background="{DynamicResource SettingsTransparent}" FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
                    <AdornerDecorator x:Name="PageTransitionSurface">
                    <StackPanel x:Name="PageContent" Margin="38,34,38,26">
                        <StackPanel.RenderTransform>
                            <TranslateTransform/>
                        </StackPanel.RenderTransform>
                        <StackPanel x:Name="Page_general" Visibility="Collapsed">
                            <TextBlock Text="{Binding [general_title]}" Style="{StaticResource PageTitle}"/>
                            <Border Style="{StaticResource Hero}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [brand]}" FontSize="19" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding [hero_description]}" Style="{StaticResource Muted}" MaxWidth="340" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,6,0,15"/>
                                        <ItemsControl x:Name="HeroShortcutKeys" Style="{StaticResource Keys}"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Height="110">
                                        <Border Width="92" Height="92" CornerRadius="27" BorderThickness="1" BorderBrush="{DynamicResource SettingsAccentLine}" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="-14"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Border Width="68" Height="68" CornerRadius="19" Background="{DynamicResource SettingsSurface}" BorderBrush="{DynamicResource SettingsAccentLine}" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="8"/>
                                            </Border.RenderTransform>
                                            <ContentControl Foreground="{DynamicResource SettingsAccent}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Viewbox Width="31" Height="31" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.CircleSearchOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </ContentControl>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding [features]}" Style="{StaticResource SectionTitle}"/>
                            <UniformGrid Columns="2" Margin="-6,0,-6,0">
                                <Button Tag="page:search" Style="{StaticResource Feature}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="14"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="37" Height="37" CornerRadius="10" Background="{DynamicResource SettingsHeroStart}">
                                            <ContentControl Foreground="{DynamicResource SettingsAccent}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.SearchOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </ContentControl>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="14,0,10,0">
                                            <TextBlock Text="{Binding [feature_search]}" Style="{StaticResource RowTitle}"/>
                                            <TextBlock Text="{Binding [feature_search_sub]}" Style="{StaticResource RowSubtitle}"/>
                                        </StackPanel>
                                        <ContentControl Grid.Column="2">
                                            <Viewbox Width="14" Height="14" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.ChevronRightOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                        </ContentControl>
                                    </Grid>
                                </Button>
                                <Button Tag="page:text" Style="{StaticResource Feature}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="14"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="37" Height="37" CornerRadius="10" Background="{DynamicResource SettingsHeroStart}">
                                            <ContentControl Foreground="{DynamicResource SettingsAccent}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.TranslateOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </ContentControl>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="14,0,10,0">
                                            <TextBlock Text="{Binding [feature_text]}" Style="{StaticResource RowTitle}"/>
                                            <TextBlock Text="{Binding [feature_text_sub]}" Style="{StaticResource RowSubtitle}"/>
                                        </StackPanel>
                                        <ContentControl Grid.Column="2">
                                            <Viewbox Width="14" Height="14" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.ChevronRightOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                        </ContentControl>
                                    </Grid>
                                </Button>
                                <Button Tag="page:music" Style="{StaticResource Feature}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="14"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="37" Height="37" CornerRadius="10" Background="{DynamicResource SettingsHeroStart}">
                                            <ContentControl Foreground="{DynamicResource SettingsAccent}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.MusicOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </ContentControl>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="14,0,10,0">
                                            <TextBlock Text="{Binding [feature_music]}" Style="{StaticResource RowTitle}"/>
                                            <TextBlock Text="{Binding [feature_music_sub]}" Style="{StaticResource RowSubtitle}"/>
                                        </StackPanel>
                                        <ContentControl Grid.Column="2">
                                            <Viewbox Width="14" Height="14" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.ChevronRightOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                        </ContentControl>
                                    </Grid>
                                </Button>
                                <Button Tag="page:hotkeys" Style="{StaticResource Feature}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="14"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="37" Height="37" CornerRadius="10" Background="{DynamicResource SettingsHeroStart}">
                                            <ContentControl Foreground="{DynamicResource SettingsAccent}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.KeyboardOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </ContentControl>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="14,0,10,0">
                                            <TextBlock Text="{Binding [feature_hotkeys]}" Style="{StaticResource RowTitle}"/>
                                            <TextBlock Text="{Binding [feature_hotkeys_sub]}" Style="{StaticResource RowSubtitle}"/>
                                        </StackPanel>
                                        <ContentControl Grid.Column="2">
                                            <Viewbox Width="14" Height="14" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.ChevronRightOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                        </ContentControl>
                                    </Grid>
                                </Button>
                            </UniformGrid>
                            <TextBlock Text="{Binding [application]}" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.PowerOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [launch]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [launch_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <CheckBox x:Name="Launch" Style="{StaticResource Toggle}" IsChecked="True" AutomationProperties.Name="{Binding [launch]}"/>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.TranslateOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [app_language]}" Style="{StaticResource RowTitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="AppLanguage" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [app_language]}">
                                                    <ComboBoxItem Content="{Binding [match_system]}"/>
                                                    <ComboBoxItem Content="{Binding [english]}"/>
                                                    <ComboBoxItem Content="{Binding [russian]}"/>
                                                    <ComboBoxItem Content="{Binding [german]}"/>
                                                    <ComboBoxItem Content="{Binding [kazakh]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Page_hotkeys" Visibility="Visible">
                            <TextBlock Text="{Binding [hotkeys_title]}" Style="{StaticResource PageTitle}"/>
                            <TextBlock Text="{Binding [primary_shortcut]}" Style="{StaticResource SectionTitle}" Margin="0,0,0,9"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.CircleSearchOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [open_selection]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [open_selection_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <ItemsControl x:Name="ShortcutKeys" Style="{StaticResource Keys}"/>
                                                    <Button Tag="edit" Margin="12,0,0,0" Width="33" Padding="5" ToolTip="{Binding [edit_shortcut]}" AutomationProperties.Name="{Binding [edit_shortcut]}">
                                                        <Viewbox Width="20" Height="20">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.EditOutlined}"/>
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Button>
                                                </StackPanel>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding [behavior]}" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.WindowOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [ignore_fullscreen]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [ignore_fullscreen_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <CheckBox x:Name="IgnoreFullscreen" Style="{StaticResource Toggle}" IsChecked="True" AutomationProperties.Name="{Binding [ignore_fullscreen]}"/>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Grid Margin="2,14,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="15" Height="15" VerticalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.InfoOutlined}"/>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="{Binding [shortcut_hint]}" Style="{StaticResource Muted}" Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="Page_search" Visibility="Collapsed">
                            <TextBlock Text="{Binding [search_title]}" Style="{StaticResource PageTitle}"/>
                            <TextBlock Text="{Binding [image_search]}" Style="{StaticResource SectionTitle}" Margin="0,0,0,9"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.SearchOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [provider]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [provider_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="Provider" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [provider]}">
                                                    <ComboBoxItem Content="{Binding [google]}"/>
                                                    <ComboBoxItem Content="{Binding [yandex]}"/>
                                                    <ComboBoxItem Content="{Binding [trace]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.RestoreOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [cleanup]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [cleanup_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="Cleanup" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [cleanup]}">
                                                    <ComboBoxItem Content="{Binding [every_7]}"/>
                                                    <ComboBoxItem Content="{Binding [every_14]}"/>
                                                    <ComboBoxItem Content="{Binding [every_30]}"/>
                                                    <ComboBoxItem Content="{Binding [never]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding [text_search]}" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LinkOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [text_search_engine]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [text_search_engine_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="TextSearch" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [text_search_engine]}">
                                                    <ComboBoxItem Content="{Binding [match_image_search]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_bing]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_duckduckgo]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_google]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_kagi]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_startpage]}"/>
                                                    <ComboBoxItem Content="{Binding [engine_yandex]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Page_text" Visibility="Collapsed">
                            <TextBlock Text="{Binding [text_title]}" Style="{StaticResource PageTitle}"/>
                            <TextBlock Text="{Binding [languages]}" Style="{StaticResource SectionTitle}" Margin="0,0,0,9"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.TranslateOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [ocr_language]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [ocr_language_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="OcrLanguage" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [ocr_language]}">
                                                    <ComboBoxItem Content="{Binding [match_system]}"/>
                                                    <ComboBoxItem Content="{Binding [english]}"/>
                                                    <ComboBoxItem Content="{Binding [russian]}"/>
                                                    <ComboBoxItem Content="{Binding [german]}"/>
                                                    <ComboBoxItem Content="{Binding [kazakh]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.TranslateOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [target_language]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [target_language_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <ComboBox x:Name="TargetLanguage" SelectedIndex="0" Width="160" AutomationProperties.Name="{Binding [target_language]}">
                                                    <ComboBoxItem Content="{Binding [english]}"/>
                                                    <ComboBoxItem Content="{Binding [russian]}"/>
                                                    <ComboBoxItem Content="{Binding [german]}"/>
                                                    <ComboBoxItem Content="{Binding [kazakh]}"/>
                                                </ComboBox>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Information}">
                                <StackPanel>
                                    <TextBlock Text="{Binding [translation_info]}" Style="{StaticResource RowTitle}"/>
                                    <TextBlock Text="{Binding [translation_info_text]}" Style="{StaticResource Muted}" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Page_music" Visibility="Collapsed">
                            <TextBlock Text="{Binding [music_title]}" Style="{StaticResource PageTitle}"/>
                            <TextBlock Text="{Binding [audio_source]}" Style="{StaticResource SectionTitle}" Margin="0,0,0,9"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.VolumeOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [system_audio]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [system_audio_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="1" CornerRadius="5" Padding="9,4">
                                                    <TextBlock Text="{Binding [automatic]}" Style="{StaticResource Muted}"/>
                                                </Border>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Grid Margin="2,14,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="15" Height="15" VerticalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.InfoOutlined}"/>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="{Binding [music_hint]}" Style="{StaticResource Muted}" Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                            <Border Style="{StaticResource Information}">
                                <StackPanel>
                                    <TextBlock Text="{Binding [recognition_info]}" Style="{StaticResource RowTitle}"/>
                                    <TextBlock Text="{Binding [recognition_info_text]}" Style="{StaticResource Muted}" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="Page_about" Visibility="Collapsed">
                            <TextBlock Text="{Binding [about_title]}" Style="{StaticResource PageTitle}"/>
                            <Border Style="{StaticResource Hero}">
                                <StackPanel>
                                    <Border Background="{DynamicResource SettingsHeroStart}" BorderBrush="{DynamicResource SettingsAccentLine}" BorderThickness="1" CornerRadius="21" Width="72" Height="72" HorizontalAlignment="Center" Margin="0,0,0,14">
                                        <ContentControl Foreground="{DynamicResource SettingsAccent}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Viewbox Width="43" Height="43" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.CircleSearchOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                        </ContentControl>
                                    </Border>
                                    <TextBlock Text="{Binding [brand]}" FontSize="29" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,17,0,0">
                                        <Button Tag="preview">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LinkOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                                <Border Width="8"/>
                                                <TextBlock Text="{Binding [github]}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Tag="preview" Margin="9,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LinkOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                                <Border Width="8"/>
                                                <TextBlock Text="{Binding [feedback]}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding [details]}" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource Card}">
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.InfoOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [version_value]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [version_value_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <Button Tag="preview">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.UpdateOutlined}"/>
                                                            </Canvas>
                                                        </Viewbox>
                                                        <Border Width="8"/>
                                                        <TextBlock Text="{Binding [check_updates]}"/>
                                                    </StackPanel>
                                                </Button>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.ShieldOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [open_source]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [license]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <Button Tag="preview">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LinkOutlined}"/>
                                                            </Canvas>
                                                        </Viewbox>
                                                        <Border Width="8"/>
                                                        <TextBlock Text="{Binding [view_license]}"/>
                                                    </StackPanel>
                                                </Button>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.WindowOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [runtime]}" Style="{StaticResource RowTitle}"/>
                                                <TextBlock Text="{Binding [runtime_sub]}" Style="{StaticResource RowSubtitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding [runtime_preview]}" Foreground="{DynamicResource SettingsMuted}" FontSize="12"/>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,1,0,0" Padding="19,17" MinHeight="77">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21"/>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                <Canvas Width="24" Height="24">
                                                    <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.CoffeeOutlined}"/>
                                                </Canvas>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                <TextBlock Text="{Binding [support]}" Style="{StaticResource RowTitle}"/>
                                            </StackPanel>
                                            <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                <Button Tag="preview">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LinkOutlined}"/>
                                                            </Canvas>
                                                        </Viewbox>
                                                        <Border Width="8"/>
                                                        <TextBlock Text="{Binding [donate]}"/>
                                                    </StackPanel>
                                                </Button>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="0,16,0,0">
                                <Border Style="{StaticResource Card}">
                                    <StackPanel>
                                        <Border BorderBrush="{DynamicResource SettingsLine}" BorderThickness="0,0,0,0" Padding="19,17" MinHeight="77">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21"/>
                                                    <ColumnDefinition Width="16"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Width="21" Height="21" VerticalAlignment="Center">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.MaintenanceOutlined}"/>
                                                    </Canvas>
                                                </Viewbox>
                                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,18,0">
                                                    <TextBlock Text="{Binding [maintenance]}" Style="{StaticResource RowTitle}"/>
                                                    <TextBlock Text="{Binding [maintenance_sub]}" Style="{StaticResource RowSubtitle}"/>
                                                </StackPanel>
                                                <ContentControl Grid.Column="3" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Tag="preview">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.FolderOutlined}"/>
                                                                    </Canvas>
                                                                </Viewbox>
                                                                <Border Width="8"/>
                                                                <TextBlock Text="{Binding [folder]}"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Tag="preview" Margin="8,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.LogsOutlined}"/>
                                                                    </Canvas>
                                                                </Viewbox>
                                                                <Border Width="8"/>
                                                                <TextBlock Text="{Binding [logs]}"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Tag="reset" Margin="8,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Viewbox Width="20" Height="20" VerticalAlignment="Center">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Style="{StaticResource OutlineIcon}" Data="{x:Static ui:PluginIcons.RestoreOutlined}"/>
                                                                    </Canvas>
                                                                </Viewbox>
                                                                <Border Width="8"/>
                                                                <TextBlock Text="{Binding [reset]}"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </ContentControl>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <TextBlock Text="{Binding [powered_by]}" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource Information}" Margin="0">
                                <StackPanel>
                                    <TextBlock Text="{Binding [services_text]}" Style="{StaticResource Muted}" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border x:Name="StatusBanner" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxWidth="540" Background="{DynamicResource SettingsCard}" BorderBrush="{DynamicResource SettingsLine}" BorderThickness="1" CornerRadius="7" Padding="16,12" Margin="240,0,16,24">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite"/>
        </Border>
        <Border x:Name="DialogLayer" Background="{DynamicResource SettingsTransparent}" Visibility="Collapsed" Focusable="True">
            <Grid>
            <Border x:Name="DialogScrim" Background="{DynamicResource SettingsScrim}" IsHitTestVisible="False"/>
            <AdornerDecorator x:Name="DialogMotionSurface" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Border x:Name="DialogCard" Width="440" MaxHeight="480" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource SettingsPaper}" BorderBrush="{DynamicResource SettingsLine}" BorderThickness="1" CornerRadius="9" KeyboardNavigation.TabNavigation="Cycle">
                <StackPanel Margin="24">
                    <StackPanel x:Name="ShortcutDialog">
                        <TextBlock Text="{Binding [new_shortcut]}" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding [open_selection]}" Style="{StaticResource Muted}" Margin="0,8,0,16"/>
                        <TextBox x:Name="ShortcutInput" IsReadOnly="True" Height="70" TextAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.Name="{Binding [press_shortcut]}"/>
                        <TextBlock Text="{Binding [shortcut_instructions]}" Style="{StaticResource Muted}" TextWrapping="Wrap" Margin="0,12,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="ResetDialog" Visibility="Collapsed">
                        <TextBlock Text="{Binding [reset_title]}" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding [reset_description]}" Style="{StaticResource Muted}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                        <Button Tag="cancel">
                            <TextBlock Text="{Binding [cancel]}"/>
                        </Button>
                        <Button Tag="save" x:Name="SaveShortcut" Style="{StaticResource PrimaryButton}" Margin="8,0,0,0">
                            <TextBlock Text="{Binding [save]}"/>
                        </Button>
                        <Button Tag="confirm-reset" x:Name="ConfirmReset" Style="{StaticResource PrimaryButton}" Margin="8,0,0,0" Visibility="Collapsed">
                            <TextBlock Text="{Binding [reset]}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            </AdornerDecorator>
            </Grid>
        </Border>
    </Grid>
</Window>
